# Java-Microservices

./: .gitignore  docker-compose.yml
accounts/: Dockerfile  Dockerfile~  HELP.md  pom.xml  pom.xml~
accounts/src/main/java/com/microservice/accounts/: AccountsApplication.java
accounts/src/main/java/com/microservice/accounts/audit/: AuditAwareImpl.java  AuditAwareImpl.java~
accounts/src/main/java/com/microservice/accounts/constants/: AccountsConstants.java
accounts/src/main/resources/: application.yml  application.yml~  application_prod.yml  application_qa.yml  schema.sql  shema.sql
cards/: pom.xml  pom.xml~
cards/src/main/java/com/microservice/cards/: CardsApplication.java  CardsApplication.java~
cards/src/main/resources/: application.yml  application.yml~  application_prod.yml  application_qa.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/grafana/: datasource.yml  datasource.yml~
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/observability/tempo/: tempo.yml
docker-compose/prod/: common-config.yml  docker-compose.yml  docker-compose.yml~
docker-compose/prod/.data/minio/.minio.sys/: format.json
docker-compose/prod/.data/minio/tempo-traces/tempo_cluster_seed.json/e018eeee-0a23-4695-b0a9-78466caf92bc/: part.1
docker-compose/qa/: common-config.yml  docker-compose.yml  docker-compose.yml~
eurekaserver/: pom.xml  pom.xml~
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml  pom.xml~
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java  GatewayserverApplication.java~
gatewayserver/src/main/resources/: application.yml  application.yml~
kubernetes/: accounts.yml  accounts.yml~  accountsdb.yml  accountsdb.yml~  alloy.yml  alloy.yml~  backend.yml  cards.yml  cardsdb.yml  configmaps.yml  configmaps.yml~  configserver.yml  eurekaserver.yml  gateway.yml  gatewayserver.yml  grafana.yml  grafana.yml~  kube-dns-service.yaml  loans.yml  loansdb.yml  loansdb.yml~  loki-read.yml  loki-write.yml  loki.yml  minio.yml  prometheus.yml  prometheus.yml~  pvc-config.yml  rabbitmq.yml  redis.yml  tempo.yml
loans/: pom.xml  pom.xml~
loans/src/main/java/com/microservice/loans/: LoansApplication.java  LoansApplication.java~
loans/src/main/resources/: application.yml  application_prod.yml  application_prod.yml~  application_qa.yml
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/microservice/spring_cloud/: SpringCloudApplication.java~
spring-cloud/src/main/resources/: application.yml  application.yml~
spring-cloud/src/test/java/com/microservice/spring_cloud/: SpringCloudApplicationTests.java
(+953 files in other folders)
