apiVersion: apps/v1
kind: Deployment
metadata:
    name: accounts-deployment
    labels:
        app: accounts
spec:
    replicas: 1
    selector:
        matchLabels:
            app: accounts
    template:
        metadata:
            labels:
                app: accounts
        spec:
            initContainers:
              - name: wait-for-accountsdb
                image: busybox
                command: [ 'sh', '-c', 'until nc -z accountsdb 3306; do sleep 5; done' ]

              - name: wait-for-configserver
                image: busybox
                command: [ 'sh', '-c', 'until nc -z configserver 8071; do sleep 5; done' ]

              - name: wait-for-eurekaserver
                image: busybox
                command: [ 'sh', '-c', 'until nc -z eurekaserver 8070; do sleep 5; done' ]

            containers:
                - name: accounts
                  image: dragipan/accounts:1.0.0
                  ports:
                    - containerPort: 8080
                  env:
                    - name: SPRING_CONFIG_IMPORT
                      valueFrom:
                        configMapKeyRef:
                            name: microservice-configmap
                            key: SPRING_CONFIG_IMPORT
                    -  name: SPRING_APPLICATION_NAME
                       valueFrom:
                         configMapKeyRef:
                            name: microservice-configmap
                            key: ACCOUNTS_APPLICATION_NAME
                    - name: SPRING_DATASOURCE_URL
                      value: jdbc:mysql://accountsdb:3306/accountsdb
                    - name: SPRING_DATASOURCE_USERNAME
                      valueFrom:
                        configMapKeyRef:
                            name: microservice-configmap
                            key: SPRING_DATASOURCE_USERNAME
                    - name: SPRING_DATASOURCE_PASSWORD
                      valueFrom:
                        configMapKeyRef:
                            name: microservice-configmap
                            key: SPRING_DATASOURCE_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: accounts
spec:
  selector:
    app: accounts
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080



